*{
    box-sizing: border-box;
    margin: 0;
    padding:0
}

body{
    background-color: #ecf2f8;
    font-family: "Barlow Semi Condensed", sans-serif;
}


.container{
    padding: 5% 3%;
    color: white;
}
#testimonial-1{
    background-color: #7541c8;
    position: relative;
}
#testimonial-2{
    background-color: #48556a;
}
#testimonial-3{
    background-color: #ffffff;
    color: #48556a;
}
#testimonial-4{
    background-color: #19212e;
}
#testimonial-5{
    background-color: #ffffff;
    color: #48556a;
}
.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgb(0, 0, 0, 0.15);
    font-size: 13px;
}

.grid-item p{
    opacity: 70%;
}
.header .name{
    opacity: 100%;
    font-size: 1 rem;
}
.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2 rem;
}
.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}
.header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid purple;
}
.quote{
    position: absolute;
    right: 15%; 
    top: 0;
    z-index: 1;
}

  
@media (min-width: 576px) {
    
    .container{
       display: flex;
       max-width: 1440px;
       margin: 0 auto;
       justify-content: space-between;
    }

    .left{
        display: flex;
        flex-direction: column;
        flex-basis:80%;
    }

    #testimonial-5{
        flex-basis:18%;
    }

    .top{
        display: flex;
        justify-content: space-between;
        flex-basis: 50%;
        
    }

    .bottom{
        display: flex;
        justify-content: space-between;
        flex-basis: 50%;
    }

    #testimonial-1{
        flex-basis:64%;
    }
    #testimonial-2{
        flex-basis:34% ;
    }
    #testimonial-3{
        flex-basis:34% ;
    }
    #testimonial-4{
        flex-basis:64% ;
    }
}